<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Sofia d'Atri"/>
  <title>About us</title>
  <link rel="stylesheet" href="../css/biography.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/dark.js"></script>
</head>

<body>
  <!--    NAVBAR    -->
  <nav class="navbar navbar-light p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="../">
        <p>logo example</p>
      </a>
      <div class="navbar-right">
        <div class="nav-links">
          <a class="nav-item nav-link" href="../">Home</a>
          <a class="nav-item nav-link" href="#">About us</a>
        </div>
        <a href="#" class="nav-item" id="toggleMenu" title="Click to toggle the menu">
          <!--<img class="svg" src="images/menu.svg" alt="menu" height="100px" width="100px">-->
          <div id="toggleMenuSVG">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="nav-item" id="switchDarkMode" title="Click to switch to dark mode">
          <img class="svg" id="darkModeIcon" src="../images/darkmode.svg" alt="menu" height="100px" width="100px">
        </a>
      </div>
    </div>
  </nav>
  <!--    MAIN    -->
  <section class="container clr-light">
    <!-- Element: Title -->
    <h1 class="title">About us</h1>
    <!-- Element: Split Screen -->
    <div class="row">
      <div class="col-md-7 paragraph">
        <!-- Element: Subtitle -->
        <h2 class="subtitle">Who are the QGirls?</h2>
        <p>A group of five talented and brilliant women from all over the world, working together to make Quantum
          Education accessible.</p>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>LinkedIn</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Temitope Adeniyi</td>
              <td><a class="link" href="https://www.linkedin.com/in/odeyomi-temitope/" target="_blank"
                  rel="noopener noreferrer">odeyomi-temitope</a></td>
            </tr>
            <tr>
              <td>Klára Churá</td>
              <td><a class="link" href="https://www.linkedin.com/in/klarachura/" target="_blank"
                  rel="noopener noreferrer">klarachura</a></td>
            </tr>
            <tr>
              <td>Deeksha Dadhich</td>
              <td><a class="link" href="https://www.linkedin.com/in/deeksha-dadhich-b6532269/" target="_blank"
                  rel="noopener noreferrer">deeksha-dadhich-b6532269</a></td>
            </tr>
            <tr>
              <td>Sofia d'Atri</td>
              <td><a class="link" href="https://www.linkedin.com/in/sofiadatri/" target="_blank"
                  rel="noopener noreferrer">sofiadatri</a></td>
            </tr>
            <tr>
              <td>Seyedeh Mahshad Hosseini</td>
              <td><a class="link" href="https://www.linkedin.com/in/seyedeh-mahshad-hosseini/" target="_blank"
                  rel="noopener noreferrer">seyedeh-mahshad-hosseini</a></td>
            </tr>
          </tbody>
        </table>
        <p>While each of us has different backgrounds, our true strenght comes out when we learn how to combine our skills. And that's how we can make a difference.</p>

        <h2 class="subtitle">Making Quantum Education Available to Everyone</h2>
                <p>Phasellus id arcu non tortor mollis sagittis. Praesent sagittis magna sit amet bibendum placerat. Vivamus
          egestas, metus eu varius eleifend, magna quam varius augue, a facilisis augue dui sed sapien. Mauris tempus
          consequat malesuada. Proin ultricies blandit nunc in hendrerit. Ut luctus odio ut suscipit malesuada.
          Curabitur placerat sem diam, quis interdum nisl congue quis. Suspendisse nec neque ante. Proin egestas viverra
          elementum. Integer congue tortor urna, ac fermentum justo venenatis a. Integer vel laoreet odio, vel consequat
          dui. Vestibulum auctor vel lorem quis mattis. Aenean eros nunc, blandit in erat aliquet, bibendum luctus eros.
          Ut vulputate, libero id ornare tincidunt, dui lacus porttitor felis, vitae aliquet risus arcu vel nunc. Nullam
          sed dui blandit, egestas ante et, eleifend neque. Aliquam quis ipsum in nibh ultricies convallis. Curabitur
          eget imperdiet massa, sit amet ultricies diam. Sed imperdiet interdum mauris, eu elementum augue eleifend nec.
          Sed in tincidunt dui. Fusce mollis, nibh vel tincidunt gravida, nisl massa convallis ex, efficitur mollis
          lacus turpis ullamcorper sapien.</p>

        <h2 class="subtitle">Contact us here.</h2>
        <p>Have any questions? Any feedback? Or just wanna say hi? Feel free to contact us! We'll try to get back to you
          as soon as possible.</p>
        <form action="https://formspree.io/f/moqbqyoe" method="POST">
          <label>
            Your name:<br>
            <input type="name" name="name">
          </label>

          <label>
            Your email:<br>
            <input type="email" name="email">
          </label>
          <br>
          <label>
            Your message:<br>
            <textarea name="message"></textarea>
          </label>
          <br>
          <!-- your other form fields go here -->
          <button type="submit" class="button">Send!</button>
        </form>
      </div>
      <!-- Element: Image -->
      <div class="col-md-5">
        <img class="brd-round" src="../images/lego1.png">
        <p></p>
      </div>
    </div>
    <!--TODO: Add table-->
  </section>
  <!--TODO: Add link a tag-->
  <address class="footer">
    <h4>Website made by QGirls for the Womanium Quantum Hackathon 2022. CSS based on an original work of <a
        href="mailto:zanzia@usi.ch" class="link">Alessandro Zanzi</a>.</h4>
    <p></p>
  </address>
</body>

</html>
